# back-end

./: .gitignore  docker-compose.yml
memento/: .gitignore  Dockerfile  build.gradle  settings.gradle
memento/.claude/: settings.local.json
memento/src/docs/asciidoc/: index.adoc
memento/src/docs/asciidoc/api/v1/achievement/: achievement-attendance.adoc  achievement-create.adoc  achievement-exclusive.adoc  achievement-read.adoc  achievement.adoc
memento/src/docs/asciidoc/api/v1/associate/: associate-list.adoc  associate-read.adoc  associate-update.adoc  associate.adoc
memento/src/docs/asciidoc/api/v1/auth/: auth-redirect.adoc  auth-refresh-token.adoc  auth-sign-in.adoc  auth.adoc
memento/src/docs/asciidoc/api/v1/comment/: comment-delete.adoc  comment-emoji-create.adoc  comment-temporary-voice-create.adoc  comment-voice-create.adoc  comment.adoc
memento/src/docs/asciidoc/api/v1/community/: community-list.adoc  community.adoc
memento/src/docs/asciidoc/api/v1/emoji/: emoji-create.adoc  emoji-get.adoc  emoji-remove.adoc  emoji.adoc
memento/src/docs/asciidoc/api/v1/fcm/: fcm-token-save.adoc  fcm.adoc
memento/src/docs/asciidoc/api/v1/guestBook/: guestBook-create-bubble.adoc  guestBook-create-reaction.adoc  guestBook-create-text.adoc  guestBook-delete.adoc  guestBook-read.adoc  guestBook.adoc
memento/src/docs/asciidoc/api/v1/hello/: hello.adoc
memento/src/docs/asciidoc/api/v1/mbti/: mbti-create.adoc  mbti-read.adoc  mbti.adoc
memento/src/docs/asciidoc/api/v1/member/: community-list.adoc  member.adoc  signup.adoc  update.adoc
memento/src/docs/asciidoc/api/v1/memory/: memory-create.adoc  memory-delete.adoc  memory-download.adoc  memory-read-all.adoc  memory-read.adoc  memory-update.adoc  memory.adoc
memento/src/docs/asciidoc/api/v1/notification/: notification-get-unread.adoc  notification-get.adoc  notification.adoc
memento/src/docs/asciidoc/api/v1/post/: post-create.adoc  post-delete.adoc  post-read-all.adoc  post-read.adoc  post-update.adoc  post.adoc
memento/src/docs/asciidoc/api/v1/profileImage/: profileImage-create.adoc  profileImage-delete.adoc  profileImage-read.adoc  profileImage.adoc
memento/src/docs/asciidoc/api/v1/voice/: voice-create.adoc  voice-get.adoc  voice-remove.adoc  voice.adoc
memento/src/main/java/com/memento/server/: HelloResponse.java  MementoApplication.java
memento/src/main/java/com/memento/server/annotation/: AssociateId.java  CommunityId.java  MemberId.java
memento/src/main/java/com/memento/server/client/fcm/: FCMSender.java
memento/src/main/java/com/memento/server/client/oauth/: KakaoClient.java  KakaoClientProperties.java  KakaoOpenId.java  KakaoOpenIdHeader.java  KakaoOpenIdPayload.java  KakaoProperties.java  (+2 more)
memento/src/main/java/com/memento/server/common/: BaseEntity.java
memento/src/main/java/com/memento/server/config/: FileUploadProperties.java  FirebaseConfig.java  JpaAuditingConfig.java  JwtFilter.java  MinioClientConfig.java  MinioConfig.java  MinioProperties.java  PropertyConfig.java  QueryDslConfig.java  SecurityConfig.java  TomcatFileUploadConfig.java  WebConfig.java
memento/src/main/java/com/memento/server/hello/: HelloController.java  HelloRequest.java  HelloResponse.java
memento/src/main/java/com/memento/server/utility/: JsonMapper.java
memento/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
memento/src/test/java/com/memento/server/: MementoApplicationTests.java
memento/src/test/java/com/memento/server/docs/: RestDocsSupport.java
memento/src/test/java/com/memento/server/spring/: ControllerTestSupport.java  MementoApplicationTests.java  RestDocsSupport.java  TestSecurityConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
memento/src/testFixtures/java/com/memento/server/achievement/: AchievementFixtures.java
memento/src/testFixtures/java/com/memento/server/associate/: AssociateFixtures.java
memento/src/testFixtures/java/com/memento/server/comment/: CommentFixtures.java
memento/src/testFixtures/java/com/memento/server/community/: CommunityFixtures.java
memento/src/testFixtures/java/com/memento/server/emoji/: EmojiFixtures.java
memento/src/testFixtures/java/com/memento/server/event/: EventFixtures.java  LocationFixtures.java  PeriodFixtures.java
memento/src/testFixtures/java/com/memento/server/fcm/: FCMTokenFixtures.java
memento/src/testFixtures/java/com/memento/server/member/: MemberFixtures.java
memento/src/testFixtures/java/com/memento/server/memory/: LocationFixtures.java  MemoryFixtures.java  PeriodFixtures.java
memento/src/testFixtures/java/com/memento/server/notification/: NotificationFixtures.java
memento/src/testFixtures/java/com/memento/server/post/: PostFixtures.java
memento/src/testFixtures/java/com/memento/server/voice/: VoiceFixtures.java
(+492 files in other folders)
